[33m41eaca6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Entrance Update 2
[33m4d9132c[m Entrance Update
[33m38355e3[m Merge pull request #6 from Laila9445/Appointments-update
[33m01f9dd6[m[33m ([m[1;31morigin/Appointments-update[m[33m)[m Appointments-updated
[33m37e72ea[m Delete App.js
[33m5d49927[m Merge pull request #5 from Laila9445/Appointments-updated
[33m9f5ea23[m Add files via upload
[33m65b17f0[m Merge pull request #4 from Laila9445/Update_DoctorDahboard
[33m6a47da0[m[33m ([m[1;31morigin/Update_DoctorDahboard[m[33m)[m Redesign Doctor Dashbourd and Prescription pages
[33me0c194e[m Entrance Pages Update
[33mf3afb44[m added
[33m747b382[m Merge pull request #3 from Laila9445/Doctor-Dashboard
[33m9d62cf0[m[33m ([m[1;31morigin/Doctor-Dashboard[m[33m)[m Added Doctor DashBoard & Doctor Profile
[33m1614b19[m Merge pull request #2 from Laila9445/Nurse-Dashboard/profile
[33m3eec96e[m[33m ([m[1;31morigin/Nurse-Dashboard/profile[m[33m)[m Update nurse dashboard- link the appointments page
[33mf1e0eae[m Edit the Project Structure
[33m2f11a6b[m login,signup,and home
[33m8de6f46[m HS my clinic app
[33mc408bac[m Update Home screen with new design and navigation
[33m5499e8a[m Merge pull request #1 from Laila9445/BookingAppointment
[33m6609b51[m[33m ([m[1;31morigin/BookingAppointment[m[33m)[m Update and rename App.js to Appointments.js
[33ma2a97a9[m Add files via upload
[33mb739607[m Renamed file from old-filename to new-filename
[33m1183902[m Renamed file from old-filename to new-filename
[33m8d93508[m signup and login
